<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m|RlyhOeq?%Zm^)7(f[-">Player</variable><variable type="KIND_SpriteKind" id="8v_{M?^UVUCKY1B+6/8^">Projectile</variable><variable type="KIND_SpriteKind" id="[IG]-R0vRq{Tk+mJm=/)">Food</variable><variable type="KIND_SpriteKind" id="94H]Ti%kQAMm:.frLTQO">Enemy</variable><variable id="r$C2VUeBz4e;?Qnv4rMI">Pou</variable><variable id="BdkNou!EPz@NXMq/p=ly">mySprite</variable><variable id="c|.390Y/nHd|ntx;Oy@+">Pou 2</variable></variables><block type="pxt-on-start" id="fb%BE9XXvV5DC.D9hIEc" x="-10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="~W=Q:rI7`[7[kBg*cl*^"><value name="img"><shadow type="background_image_picker" id="LG!-{N!z}iPN1_KgFZ0;"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................................................................2222222222222222222...........................................................................
................................................................22...................222........................................................................
..............................................................22........................2222....................................................................
.............................................................2..............................22..................................................................
...........................................................22.................................222...............................................................
..........................................................2.....................................222.............................................................
.........................................................2.........................................22...........................................................
.......................................................22............................................2..........................................................
......................................................2...............................................22........................................................
.....................................................2..................................................2.......................................................
...................................................22....................................................2......................................................
..................................................2.......................................................2.....................................................
.................................................2.........................................................2....................................................
...............................................22...........................................................2...................................................
..............................................2..............................................................22.................................................
.............................................2.................................................................2................................................
...........................................22...................................................................2...............................................
..........................................2......................................................................2..............................................
..........................................2.......................................................................2.............................................
.........................................2.........................................................................2............................................
.........................................2..........................................................................2...........................................
........................................2............................................................................2..........................................
.......................................2..............................................................................2.........................................
.......................................2...............................................................................2........................................
......................................2................................................................................2........................................
......................................2.................................................................................2.......................................
......................................2.................2222222222222...................................................2.......................................
.....................................2................22.............222222.............................................2.......................................
.....................................2..............22.....................2222222.......................................2......................................
.....................................2............22.............................22......................................2......................................
....................................2...........22................................22......................................2.....................................
....................................2.........22.............22222..................................2222222222222.........2.....................................
...................................2........................2.22..22..............................22.............22........2....................................
...................................2........................22......2............................2.................2.......2....................................
...................................2.......................22........2..........................2...................222....2....................................
..................................2............2..........22..........2...................................22222........2...2....................................
..................................2.............2.........2..........22.................................222222.2........2...2...................................
..................................2..............2........22.........2.................................2.......2........2...2...................................
..................................2..............2..........222222222.......2........................22........2............2...................................
.................................2................2........................22........................2.........2............2...................................
.................................2.................22.....................2..2......................2........22.............2...................................
.................................2...................2.................222..........................2.......2...............2...................................
.................................2....................22222.........222......................2......22222222................2...................................
.................................2.........................222222222..........................2.............................2...................................
.................................2.............................................................22.....................22....2...................................
.................................2...............................................................2222..............2222.....2...................................
.................................2...................................................................22222222222222.........2...................................
.................................2..........................................................................................2...................................
.................................2..........................................................................................2...................................
................................2...........................................................................................2...................................
................................2...........................................................................................2...................................
................................2..........................................................................................2....................................
................................2..........................................................................................2....................................
................................2..................................................222222222...............................2....................................
................................2..............................................2222.........2.............................2.....................................
................................2...........................................222..............2............................2.....................................
................................2........................................222..................22..........................2.....................................
................................2......................................22.......................2........................2......................................
................................2.....................................2..........................22......................2......................................
................................2....................................2............................2......................2......................................
................................2...................................2..............................2....................2.......................................
................................2..................................2................................2...................2.......................................
................................2.................................2..................................2.................2........................................
................................2.................................2...................................2................2........................................
................................2..................................2222222222222222222222..............2..............2.........................................
................................2........................................................2222..........2..............2.........................................
.................................2...........................................................222222....2..............2.........................................
.................................2................................................................22...2.............2..........................................
.................................2.................................................................222...............2..........................................
..................................2..................................................................2222...........2...........................................
...................................2..............................................................................22............................................
....................................2............................................................................2..............................................
....................................2...........................................................................2...............................................
.....................................2........................................................................22................................................
......................................2.....................................................................22..................................................
.......................................2...................................................................2....................................................
........................................2................................................................22.....................................................
.........................................22............................................................22.......................................................
...........................................22........................................................22.........................................................
.............................................2.....................................................22...........................................................
..............................................22.................................................22.............................................................
................................................22............................................222...............................................................
..................................................2222.................................2222222..................................................................
......................................................222222.......................2222.........................................................................
............................................................22222222222222222222222.............................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LG!-{N!z}iPN1_KgFZ0;"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id=",h/+-ogJ;PiiEa0rlqlH"><value name="color"><shadow type="colorindexpicker" id="%?F@)V~8IY$PJygyKPhr"><field name="index">15</field></shadow></value><next><block type="variables_set" id="*[wl?hdxlXGfwGow*I{%"><field name="VAR" id="r$C2VUeBz4e;?Qnv4rMI">Pou</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fo{Q9PlBbVIrAr**MXwo"><value name="img"><shadow type="screen_image_picker" id="N1m^3R3!OhGZE_z6y:yr"><field name="img">img`
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 5 5 5 3 3 3 3 3 5 5 5 3 . 
. . 3 5 5 5 3 3 3 3 3 5 5 5 3 . 
. . 3 5 5 5 3 3 3 3 3 5 5 5 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 5 5 5 5 3 5 5 5 5 3 3 . 
. . 3 3 5 5 5 5 5 5 5 5 5 3 3 . 
. . 3 3 5 5 5 5 5 5 5 5 5 3 3 . 
. . 3 3 3 5 5 5 5 5 5 5 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N1m^3R3!OhGZE_z6y:yr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`I_[ym[iWPhG^EhgwQ$+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="m66E-Fe}g0_}o^0Q89Wg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="8^-=UpS!9r`!A%/M#os3"><field name="VAR" id="r$C2VUeBz4e;?Qnv4rMI">Pou</field></block></value></block></next></block></next></block></next></block></statement></block></xml>